<html>
<title>Creepypasta</title>
<link rel="icon" href="skull-74-64.png">
<body>
    <ul>
        <li><a href="index.html"><img src="skull-74-64.png" height="43px"></a></li>
        <li id="l1"><a href="content.html">Content</a></li>
        <li id="l1"><a href="content.html">Top Ranked</a></li>
        <li id="l1"><a href="content.html">Write</a></li>
        <li id="l1"><a href="https://www.creepypasta.com/">About</a></li>
    </ul>
    <h1 id="head1">CREEPYPASTA</h1>
    <hr>
    <div id="div1">
        <p>This page is still in progress. Please visit <a href="https://creepypasta.com/">creepypasta.com</a> to read more creepypastas.</p>
    </div>

    <br><br><br><br><br><br><hr>
    <footer>Thank you for visiting!</footer>
    <br>

<style>
    html{
        height: 100%;
    }
    #head1 {
        margin: 10px;
        padding: 10px;
        color: #c81414;
        font-size: 6ch;
    }
    body {
        color: white;
        text-align: center;
        min-height: 100%;
        background-color: black;
    }
    #div1 {
        border: 5px groove #66ffb3;
        padding: 30px;
        margin: 20px;
        border-radius: 10px;
        font-size: 18px;
        text-align: left;
    }
    ul {
        text-align: left;
        margin: 20px;
        height:  25px;
        font-size: 20px;
        padding: 15px;
        border-radius: 10px;
    }
    li {
        float: left;
        list-style: none;
        margin-right: 20px;
    }
    li:hover {
        background-color: #101010;
    }
    #l1 {
        border: 5px #d02e11;
        background-color: #c81414;
        border-radius: 40px;
        padding: 10px;
    }
    #l1:hover {
        background-color: #f14737;
    }
    footer {
        font-size: 24px;
        color: #66ffb3;
    }
    a:link {
        color: white;
        text-decoration: none;
    }
    a:visited {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: white;
        text-decoration: none;
    }
    a:active {
        color: white;
        text-decoration: none;
    }
</style>
</body>
</html>
